
#
# lolMiner 1.0 configuration
# uncomment a line (remove the starting "#") to set an option in this file
# The available options are the same as in the command line
# See readme.txt to get a list of available options  
#

################################################################################
# Required Options
################################################################################
algo=kawpow
pool=rvn.2miners.com:6060
user=RB2SE4CXagTx8vdkHJpAW3jN4T1s5u5Rt7.rvn01

# algo=<the algorithm to mine>
# pool=<example address>:<example port>
# user=<your wallet address or pool user name>

################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

